# java-api-tasks

./: Dockerfile  README.md  devops-lab-docker-compose.yaml  pom.xml
src/main/java/br/com/takae/devops/apitasks/: ApiTasksApplication.java
src/main/java/br/com/takae/devops/apitasks/filters/: AuthFilter.java
src/main/java/br/com/takae/devops/apitasks/general/: APIBadRequestException.java  APIRoleDeniedException.java  AuthFilter.java  AuthUtils.java  ErrorResponse.java  GeneralErrorController.java  PageableUtils.java
src/main/java/br/com/takae/devops/apitasks/tasks/: Task.java  TaskController.java  TaskRepository.java  TaskService.java
src/main/java/br/com/takae/devops/apitasks/tasks/dto/: REQDeleteTask.java  REQSaveTask.java  REQUpdateTask.java
src/main/resources/: application.yaml
src/test/java/br/com/takae/devops/apitasks/: ApiTasksApplicationTests.java
src/test/java/br/com/takae/devops/apitasks/tasks/: TaskIntegrationTest.java
